<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">
<!--  ctrl +alt +/ : format dòng code-->

    <TextView
        android:layout_centerInParent="true"
        android:layout_alignParentEnd="true"
        android:paddingHorizontal="37dp"
        android:id="@+id/textview4"
        android:background="#9C27B0"
        android:textSize="50sp"
        android:text="4"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"/>
    <TextView

        android:layout_above="@id/textview4"
        android:layout_toLeftOf="@id/textview4"
        android:paddingHorizontal="37dp"
        android:id="@+id/textview3"
        android:background="#FFEB3B"
        android:textSize="50dp"
        android:text="3"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"/>
    <TextView
        android:layout_above="@id/textview3"
        android:layout_toLeftOf="@id/textview3"
        android:paddingHorizontal="37dp"
        android:id="@+id/textview2"
        android:background="#FE009688"
        android:textSize="50sp"
        android:text="2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"/>
    <TextView
        android:layout_above="@id/textview2"
        android:layout_toLeftOf="@id/textview2"
        android:paddingHorizontal="37dp"
        android:id="@+id/textview1"
        android:background="#F096000A"
        android:textSize="50sp"
        android:text="1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"/>
    <TextView
        android:layout_below="@id/textview4"
        android:layout_toLeftOf="@id/textview4"
        android:paddingHorizontal="37dp"
        android:id="@+id/textview5"
        android:background="#F44336"
        android:textSize="50sp"
        android:text="5"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"/>
    <TextView
        android:layout_below="@id/textview5"
        android:layout_toLeftOf="@id/textview5"
        android:paddingHorizontal="37dp"
        android:id="@+id/textview6"
        android:background="#BDF44336"
        android:textSize="50sp"
        android:text="6"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"/>
    <TextView
        android:layout_below="@id/textview6"
        android:layout_toLeftOf="@id/textview6"
        android:paddingHorizontal="37dp"
        android:id="@+id/textview7"
        android:background="#03A9F4"
        android:textSize="50sp"
        android:text="7"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"/>
</RelativeLayout>
