<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">
<!--  ctrl +alt +/ : format dòng code-->

    <TextView
        android:id="@+id/text1"
        android:paddingHorizontal="50sp"
        android:paddingVertical="5sp"
        android:background="#FF9800"
        android:text="6"
        android:textSize="50sp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"/>
    <TextView
        android:layout_alignParentEnd="true"
        android:id="@+id/text2"
        android:paddingHorizontal="50sp"
        android:paddingVertical="5sp"
        android:background="#21816E"
        android:text="7"
        android:textSize="50sp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"/>
    <TextView
        android:layout_alignParentBottom="true"
        android:layout_alignParentEnd="true"
        android:id="@+id/text3"
        android:paddingHorizontal="50sp"
        android:paddingVertical="5sp"
        android:background="#FFEB3B"
        android:text="9"
        android:textSize="50sp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"/>
    <TextView
        android:layout_alignParentBottom="true"
        android:id="@+id/text4"
        android:paddingHorizontal="50sp"
        android:paddingVertical="5sp"
        android:background="#0011FF"
        android:text="8"
        android:textSize="50sp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"/>
    <TextView
        android:layout_centerInParent="true"
        android:id="@+id/text5"
        android:paddingHorizontal="40sp"
        android:paddingVertical="3sp"
        android:background="#F3FF0022"
        android:text="1"
        android:textSize="50sp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"/>
    <TextView
        android:layout_below="@id/text5"
        android:layout_toLeftOf="@id/text5"
        android:layout_centerInParent="true"
        android:id="@+id/text6"
        android:paddingHorizontal="45sp"
        android:paddingVertical="3sp"
        android:background="#8BC34A"
        android:text="3"
        android:textSize="50sp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"/>
    <TextView
        android:layout_above="@id/text5"
        android:layout_toLeftOf="@id/text5"
        android:layout_centerInParent="true"
        android:id="@+id/text7"
        android:paddingHorizontal="45sp"
        android:paddingVertical="3sp"
        android:background="#4CAF50"
        android:text="2"
        android:textSize="50sp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"/>
    <TextView
        android:layout_above="@id/text5"
        android:layout_toRightOf="@id/text5"
        android:layout_centerInParent="true"
        android:id="@+id/text8"
        android:paddingHorizontal="45sp"
        android:paddingVertical="3sp"
        android:background="#7A0967"
        android:text="4"
        android:textSize="50sp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"/>
    <TextView
        android:layout_below="@id/text5"
        android:layout_toRightOf="@id/text5"
        android:layout_centerInParent="true"
        android:id="@+id/text9"
        android:paddingHorizontal="45sp"
        android:paddingVertical="3sp"
        android:background="#5E3325"
        android:text="5"
        android:textSize="50sp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"/>
</RelativeLayout>